logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://defalt.testesuzana.com
currency-service.username=defaltusername
currency-service.key=defautkey

management.endpoints.web.exposure.include=health, metrics, beans